"","X","Rank","Height","Weight","Temperment","Breed","Sentiment_Scores"
"1",1,7,"13 inches & under, 13-15 inches",20,"Friendly, Curious, Merry","Beagle","2.15"
"2",2,43,"9.5-11.5 inches",12,"Playful, Curious, Peppy","Bichon Frise","2.4"
"3",3,14,"23-25 inches (male), 21.5-23.5 inches (female)",65,"Bright, Fun-Loving, Active","Boxer","2.25"
"4",4,55,"18-20 inches (male), 17-19 inches (female)",35,"Alert, Curious, Pleasant","Australian Cattle Dog","1.15"
"5",5,35,"5-8 inches",6,"Charming, Graceful, Sassy","Chihuahua","1.75"
"6",6,136,"21-22 inches (male), 20-21 inches (female)",45,"Smart, Bouncy, Charismatic","Bearded Collie","1.5"
"7",7,33,"19-22 inches (male), 18-21 inches (female)",30,"Affectionate, Smart, Energetic","Border Collie","1.75"
"8",8,38,"24-26 inches (male), 22-24 inches (female)",60,"Devoted, Graceful, Proud","Collie","2.3"
"9",9,162,"28-30 inches (male), 27-28 inches (female)",65,"Gentle, Independent, Noble","Greyhound","1.75"
"10",10,36,"7-9 inches",7,"Gentle, Playful, Charming","Maltese","3"
"11",11,6,"Over 15 inches (standard)",60,"Active, Proud, Very Smart","Poodle (Standard)","1.5"
"12",12,3,"23-24 inches (male), 21.5-22.5 inches (female)",65,"Friendly, Intelligent, Devoted","Golden Retriever","2.55"
"13",13,1,"22.5-24.5 inches (male), 21.5-23.5 inches (female)",65,"Friendly, Active, Outgoing","Labrador Retriever","1"
"14",14,8,"24-27 inches (male), 22-25 inches (female)",95,"Loyal, Loving, Confident Guardian","Rottweiler","2.65"
"15",15,18,"12-14 inches",11,"Friendly, Smart, Obedient","Miniature Schnauzer","1.25"
"16",16,2,"24-26 inches (male), 22-24 inches (female)",65,"Confident, Courageous, Smart","German Shepherd Dog","2.3"
"17",17,20,"9-10.5 inches",9,"Affectionate, Playful, Outgoing","Shih Tzu","1.5"
"18",18,16,"12-13 inches",13,"Affectionate, Gentle, Graceful","Cavalier King Charles Spaniel","2.25"
"19",19,28,"14.5-15.5 inches (male), 13.5-14.5 inches (female)",25,"Gentle, Smart, Happy","Cocker Spaniel","2.25"
"20",20,27,"20 inches (male), 19 inches (female)",50,"Friendly, Playful, Obedient","English Springer Spaniel","1.75"
"21",21,61,"21-22 inches",50,"Playful, Charming, Mischievous","Bull Terrier","1.5"
"22",22,122,"15½ inches",18,"Friendly, Independent, Amusing","Smooth Fox Terrier","1.25"
"23",23,75,"10-12 inches",9,"Alert, Inquisitive, Lively","Russell Terrier","1"
"24",24,82,"14-16 inches",28,"Clever, Brave, Tenacious","Staffordshire Bull Terrier","1.75"
"25",25,44,"11 inches (male). 10 inches, female",15,"Loyal, Happy, Entertaining","West Highland White Terrier","2.5"
